{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 114,
  "lineage": "4c57f732-9429-1e45-ba9f-b48278d7344b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcdpassword",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "vcdpassword": "0696Cdd!Alec4Abbey"
            },
            "data_json": "{\"vcdpassword\":\"0696Cdd!Alec4Abbey\"}",
            "id": "81db3aba-0b05-4276-71d8-f5916dce6509",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC5559",
            "path": "secret/gsdpassword",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcduser",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "vcduser": "duboisc"
            },
            "data_json": "{\"vcduser\":\"duboisc\"}",
            "id": "7f450498-1d8e-0945-54c4-94b3eb0a2560",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC5559",
            "path": "secret/gsduser",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "lab_template",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vapp-fce9522f-7078-413d-8f18-75ca0e6cd488",
            "id": "urn:vcloud:vapp:fce9522f-7078-413d-8f18-75ca0e6cd488",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "lab_template",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "External",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.10.1",
            "guest_vlan_allowed": false,
            "id": "47523ff4-e2cb-4510-85f5-d10739f728ad",
            "name": "External",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "Internal",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.20.1",
            "guest_vlan_allowed": false,
            "id": "d4908d6c-4372-45b6-ad02-7231bf67e661",
            "name": "Internal",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "vAppNet-MGMT",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "192.168.2.1",
            "guest_vlan_allowed": false,
            "id": "aaa590b2-51ac-4450-afa3-6d12583f2cea",
            "name": "VAppNet-vAppNet-vAppNet-MGMT",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "Jumpbox-Win10",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "DC1-GW-1-0",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-a4e60477-ab7e-4d01-bd0d-8c1718f6dd0c",
            "id": "urn:vcloud:vm:a4e60477-ab7e-4d01-bd0d-8c1718f6dd0c",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 8192,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "Jumpbox-Win10",
            "network": [
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:1f:21",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:22",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:23",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "VyOS-RTR",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "TJ-INET",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-afa3efa3-cf6a-4bda-be46-ad930cbf4008",
            "id": "urn:vcloud:vm:afa3efa3-cf6a-4bda-be46-ad930cbf4008",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "VyOS-RTR",
            "network": [
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:1f:2a",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:2c",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:2d",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    }
  ]
}
