{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 84,
  "lineage": "4c57f732-9429-1e45-ba9f-b48278d7344b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcd",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "gsd": "world"
            },
            "data_json": "{\"gsd\":\"world\"}",
            "id": "66769c9c-02b4-b7f9-b9ed-f5e1f8e20ddd",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC9999",
            "path": "secret/gsd",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "lab_template",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vapp-efcad2a9-4443-4d37-9390-cff3b1953d28",
            "id": "urn:vcloud:vapp:efcad2a9-4443-4d37-9390-cff3b1953d28",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "lab_template",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "External",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.10.1",
            "guest_vlan_allowed": false,
            "id": "3c929afe-4eb2-4fca-b908-f9257050479e",
            "name": "External",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "Internal",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.20.1",
            "guest_vlan_allowed": false,
            "id": "5907a307-3530-4240-8c89-1ba0eb5a691c",
            "name": "Internal",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "vAppNet-MGMT",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "192.168.2.1",
            "guest_vlan_allowed": false,
            "id": "631b8889-8631-4983-a042-9a2d5061d83d",
            "name": "VAppNet-vAppNet-vAppNet-MGMT",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "Jumpbox-Win10",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "DC1-GW-1-0",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-77fa18b5-daf2-4cd4-b171-54be747c1abc",
            "id": "urn:vcloud:vm:77fa18b5-daf2-4cd4-b171-54be747c1abc",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 8192,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "Jumpbox-Win10",
            "network": [
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:1e:4a",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1e:4b",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1e:4c",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "VyOS-RTR",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "BR2-Client-3",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-0dcd7b5b-54dc-496f-a6bf-2cfb1814baf5",
            "id": "urn:vcloud:vm:0dcd7b5b-54dc-496f-a6bf-2cfb1814baf5",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 8192,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "VyOS-RTR",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:1e:53",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1e:54",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1e:55",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    }
  ]
}
