{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 7,
  "lineage": "5580b2c2-ea40-916b-37c4-96b8f84205e8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcdpassword",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "gsdpassword": "0696Cdd!Alec4Abbey"
            },
            "data_json": "{\"gsdpassword\":\"0696Cdd!Alec4Abbey\"}",
            "id": "614317ee-278b-ab04-9523-9fd7616cbca7",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC3339",
            "path": "secret/gsdpassword",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcduser",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "gsduser": "duboisc"
            },
            "data_json": "{\"gsduser\":\"duboisc\"}",
            "id": "31b79ee6-71a1-dc04-fb8b-c988cb12d645",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC3339",
            "path": "secret/gsduser",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "lab_template",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vapp-075a6616-1754-4ea4-a097-3a53685bb768",
            "id": "urn:vcloud:vapp:075a6616-1754-4ea4-a097-3a53685bb768",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "lab_template",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "External",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.10.1",
            "guest_vlan_allowed": false,
            "id": "59d6c775-b273-48af-b149-2aa30e1b47d5",
            "name": "External",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "Internal",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.20.1",
            "guest_vlan_allowed": false,
            "id": "a7ad0f48-8537-4ce6-a346-5e41003bdd08",
            "name": "Internal",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "vAppNet-MGMT",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "192.168.2.1",
            "guest_vlan_allowed": false,
            "id": "e996423b-4866-4a83-b02d-41e73bf52e42",
            "name": "VAppNet-vAppNet-vAppNet-MGMT",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "Jumpbox-Win10",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "BR1-Client",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "#3mE%os#",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": true,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-8ab4e7c3-9e66-41c6-be29-1a0bd3ac71a8",
            "id": "urn:vcloud:vm:8ab4e7c3-9e66-41c6-be29-1a0bd3ac71a8",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "sas",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 32768,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "Jumpbox-Win10",
            "network": [
              {
                "adapter_type": "E1000E",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:20:04",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000E",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:20:05",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000E",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:20:06",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "VyOS-RTR",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "vCD-Sand Templates",
            "computer_name": "DC1-Agg-1",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-a1cd1da2-786f-4c40-a032-59d92cc3225f",
            "id": "urn:vcloud:vm:a1cd1da2-786f-4c40-a032-59d92cc3225f",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 8192,
                "storage_profile": "vCD Sand",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "VyOS-RTR",
            "network": [
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:1f:f8",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:f9",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:1f:fa",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD Sand",
            "template_name": "Cisco-SDWAN-Sandbox-v2.3",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    }
  ]
}
