{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 7,
  "lineage": "94353939-c9ab-7e45-4cff-aade0ee2c112",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcdpassword",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "gsdpassword": "0696Cdd!Alec4Abbey"
            },
            "data_json": "{\"gsdpassword\":\"0696Cdd!Alec4Abbey\"}",
            "id": "1e4aad8b-72c0-bea1-b14a-fe6695a9eb27",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC5559",
            "path": "secret/gsdpassword",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcduser",
      "provider": "provider.vault",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "gsduser": "duboisc"
            },
            "data_json": "{\"gsduser\":\"duboisc\"}",
            "id": "6b05b047-6779-45bb-79e1-43cbce98066b",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC5559",
            "path": "secret/gsduser",
            "version": -1
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "lab_template",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vapp-5ca94d7f-b3b8-4e8b-b38e-06dfd68dab2f",
            "id": "urn:vcloud:vapp:5ca94d7f-b3b8-4e8b-b38e-06dfd68dab2f",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": null,
            "name": "lab_template",
            "network_name": null,
            "org": null,
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "External",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.10.1",
            "guest_vlan_allowed": false,
            "id": "9f4cb8f7-cd12-4d46-ba2a-c400d857f1ea",
            "name": "External",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "Internal",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "10.128.20.1",
            "guest_vlan_allowed": false,
            "id": "6a3d0a99-6721-4e04-ae1c-9c80a285c596",
            "name": "Internal",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_network",
      "name": "vAppNet-MGMT",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dhcp_pool": [],
            "dns1": "10.255.0.1",
            "dns2": "",
            "dns_suffix": "wwtatc.local",
            "firewall_enabled": false,
            "gateway": "192.168.2.1",
            "guest_vlan_allowed": false,
            "id": "b4eeca67-e5b5-43b6-bde5-0ccd8083b357",
            "name": "VAppNet-vAppNet-vAppNet-MGMT",
            "nat_enabled": false,
            "netmask": "255.255.255.0",
            "org": null,
            "org_network_name": "",
            "retain_ip_mac_enabled": false,
            "static_ip_pool": [],
            "vapp_name": "lab_template",
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "Automation_VM",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "Perm-vApps",
            "computer_name": "Linux26-Cen-0",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "Template for Centos7 builds",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-de06b5da-c137-40ae-ac1d-79be30cc9b09",
            "id": "urn:vcloud:vm:de06b5da-c137-40ae-ac1d-79be30cc9b09",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "parallel",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 307200,
                "storage_profile": "vCD-Perm Storage Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "Ansible Tower",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:31:5f",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:31:60",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "VMXNET3",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:31:61",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD-Perm Storage Policy",
            "template_name": "Nginx-Lab-Module-2.v2",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "Win10-Jumpbox",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "Perm-vApps",
            "computer_name": "ESXi1",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": true,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": false,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": true,
            "guest_properties": null,
            "href": "https://vcloud.wwtatc.local/api/vApp/vm-857162ac-03b8-41ca-a744-08bd01c46cb4",
            "id": "urn:vcloud:vm:857162ac-03b8-41ca-a744-08bd01c46cb4",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "sas",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "vCD-Perm Storage Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 4096,
            "metadata": null,
            "name": "Win10-Jumpbox2",
            "network": [
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": true,
                "mac": "00:50:56:01:31:53",
                "name": "VAppNet-vAppNet-vAppNet-MGMT",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:31:54",
                "name": "External",
                "type": "vapp"
              },
              {
                "adapter_type": "E1000",
                "ip": "",
                "ip_allocation_mode": "DHCP",
                "is_primary": false,
                "mac": "00:50:56:01:31:55",
                "name": "Internal",
                "type": "vapp"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": null,
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "vCD-Perm Storage Policy",
            "template_name": "Nginx-Lab-Module-2.v2",
            "vapp_name": "lab_template",
            "vapp_network_name": null,
            "vdc": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.lab_template",
            "vcd_vapp_network.External",
            "vcd_vapp_network.Internal",
            "vcd_vapp_network.vAppNet-MGMT"
          ]
        }
      ]
    }
  ]
}
